@font-face {
  font-family: 'montserrat-regualr';
  src: url('fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'montserrat-bold';
  src: url('fonts/Montserrat-Bold.ttf');
}

html {
  font-size: 14px;
  font-family: montserrat-regualr, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #fefefe;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.layout {
  padding-left: 346px;
  padding-right: 346px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container p {
  font-size: 30px;
  line-height: 1.8;
  max-width: 70%;
  text-align: center;
}

.middle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header, .headerModal {
  background: url('games/comp-games.jpg');
  background-size: cover;
  background-position: center;
  height: 95vh;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  color: white;
}

.header, .headerModal h1 {
  font-size: 75px;
  font-family: montserrat-bold, sans-serif;
  letter-spacing: 15px;
}

.headerModal {
  height: 100vh;
}

.nav-container {
  width: auto;
}

.nav {
  display: flex;
  flex-direction: row;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid lightgray;
}

.nav-links {
  display: flex;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
  background: #2d2e4f;
  color: white;
}

.about-container p {
  font-size: 20px;
  line-height: 1.5;
  padding-top: 15px;
}

.about-container img {
  width: 50%;
  min-width: 300px;
  max-height: 300px;
  margin-right: 10px;
  object-fit: cover;
}

.about-container div {
  width: 50%;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.images img {
  height: 260px;
  width: 260px;
  margin-bottom: 5px;
  object-fit: cover;
}

ul {
  list-style: none;
}

li {
  font-size: 20px;
  margin-right: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  max-height: 350px;
  margin: 5px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-weight: bold;
}

.footer-main-container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

footer {
  background: #fefefe;
  color: #464855;
}

footer h4 {
  color: #464855;
}

footer a {
  color: #ff4961;
  font-family: montserrat-bold, sans-serif;
}

footer .footer-item {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer-item * {
  margin-bottom: 5px;
}

.footer-item h4 {
  padding-bottom: 28px;
}

.footer-sub-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.social-buttons i {
  width: 25px;
  height: 25px;
}

.social-buttons a i {
  color: black;
}

.social-buttons a i:hover {
  color: blue;
}

.footer-copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container h4, p {
  padding: 15px 0;
}

.suscribe-input {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.suscribe-input button {
  border: none;
  background: black;
  color: white;
  padding: 8px;
  border-radius: 2px;
  align-self: flex-start;
}

.suscribe-input input {
  border-radius: 2px;
  border: #e0e0e0 1px solid;
  outline: none;
  padding: 5px;
  margin-bottom: 5px;
  margin-right: 2px;
}

.footer-item-1 {
  margin-right: 15px;
}

.footer-item-1 p {
  margin-bottom: 10px;
}

.footer-item-2 {}

.footer-item-3 p {
  margin-bottom: 15px;
}

i.fa-bars {
  display: none;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-container img {
  height: 40px;
}

.modal-btn {
  border: none;
  background: black;
  color: white;
  padding: 18px;
  font-size: 20px;
  border-radius: 2px;
  align-self: flex-start;
  cursor: pointer;
}

.hide {
  display: none;
}

@media only screen and (max-width: 480px) {
  .header {
    height: 80vh;
  }
  .layout {
    padding-left: 10px;
    padding-right: 10px;
  }
  .images {
    justify-content: center;
  }
  .footer-main-container {
    flex-direction: column;
  }
  .footer-sub-container {
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  footer .footer-item {
    margin-bottom: 15px;
  }
  .footer-item h4 {
    padding-bottom: 0;
  }
  .card {
    width: 100%;
    max-width: 100%;
  }
  .card img {
    width: 100%;
  }
  .nav-links {
    flex-direction: column;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    max-height: 0px;
  }
  .nav {
    left: 0;
    width: 100vw;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    background: white;
  }
  .nav ul {
    width: 100%;
  }
  .nav li {
    margin: 0;
    padding: 5px;
    border-bottom: 1px darkgray solid;
    cursor: pointer;
  }
  .nav li:last-child {
    border: none;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
  i.fa-bars {
    font-size: 20px;
    display: block;
  }
  .title-container h1 {
    letter-spacing: 0;
    font-size: 50px;
  }
  .title-container p {
    font-size: 20px;
    line-height: 1.5;
    max-width: 70%;
    text-align: center;
  }
  .toggleShow {
    transform: scale(1);
    max-height: 355px;
    transform-origin: top top;
  }
  .nav-container {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .modal-btn {
    padding: 5px;
  }
  .suscribe-input {
    width: 100%;
  }
}